---
include:
- project: 'kilimanjario/cicd'
  ref: master
  file: '/templates/image/docker-image.yaml'

stages:
  - image-build


build:image:
  stage: image-build
  extends:
    - .docker-build-image
  rules:
    # never run build if commit to master
    - if: '$CI_COMMIT_BRANCH == "master"'
      when: never
    # build if commit comment has @deploy keywork
    - if: '$CI_COMMIT_MESSAGE =~ /@deploy/'
    # MANUAL build only if branch not master AND pipeline created not by Merge Request
    - if: '$CI_COMMIT_BRANCH != "master" && $CI_MERGE_REQUEST_ID !~ /^./ && $CI_COMMIT_TAG !~ /^v\d+.\d+.\d+/'
      when: manual
    # Build if pipeline created by Merge Request
    - if: $CI_MERGE_REQUEST_ID
    # Build if release tag is set
    - if: '$CI_COMMIT_TAG =~ /^v\d+.\d+.\d+/'
